<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="content.html" class="button">
  <div class="container">
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text">Happy</br>Valentine's</br>Day!</div>
      <div class="heart"></div>
      </div>
    <div class="hearts">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>

    </div>
      
  </




   
</body>


</html>
